TOKEN_SECRET='secret_key'
RAZORPAY_KEY_ID='rzp_test_qrOcSDJiM63bIP'
RAZORPAY_KEY_SECRET='uSYQXElrOFv5ia0jESuutarN'
SENDGRID_API_KEY='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'
AWS_S3_ACCESS_KEY_ID='AKIAZEHX35J6CUL4BPHM'
AWS_S3_SECRET_ACCESS_KEY='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'
AWS_S3_BUCKET_NAME='expensetrackerbynishant'
DB_NAME='expense-tracker'
DB_USERNAME='root'
DB_PASSWORD='YahaAbhiIsiWaqt@0'
DB_HOST='localhost'