TOKEN_SECRET='secret_key'
RAZORPAY_KEY_ID='rzp_test_qrOcSDJiM63bIP'
RAZORPAY_KEY_SECRET='uSYQXElrOFv5ia0jESuutarN'
SENDGRID_API_KEY='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'